server{
    
  listen       80;
  server_name laravel.me.org;

  error_log    E:/projects/php/laravel-postgre-bootstrap/logs/laravel-nginx-error.log;
  access_log   E:/projects/php/laravel-postgre-bootstrap/logs/laravel-nginx-access.log;

  root E:/projects/php/laravel-postgre-bootstrap/public;

  location /dist {
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ index.html;
  }

  location /api {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include        fastcgi_params;
  }
}
